alaleau/send-notification-demo/action.yaml
name: 'Send notification'
description: 'Send notification'
inputs:
  url:
    description: 'url of api to call'
    required: true
  message:
    description: 'message details'
    required: true
  token:
    description: 'identification token'
    required: false
outputs:
  id:
    description: ''
runs:
  using: 'node20'
  main: './build/index.js'

alaleau/actions-demo/.github/workflows/quality.yml
- name: Send notification
  id: send-notification
  uses: alaleau/send-notification-demo@main
  with:
    url: "https://mock.codes"
    message: "My notification message"

alaleau/actions-demo/.github/workflows/quality.yml
- name: Send notification
  id: send-notification
  uses: alaleau/send-notification-demo@main
  with:
    url: "https://mock.codes"
    message: "My message"
    token:  ${{ secrets.NOTIFICATION_TOKEN }}